=========================
Programming Documentation
=========================

.. contents:: 
   :local:

UML Diagram
-----------

.. figure:: img/ana_uml.svg

   UML diagram of inheritance and created objects

High Level Interface
--------------------

Plot
~~~~

.. autoclass:: ana.plot.Plot
   :members:
   :undoc-members:
   :show-inheritance:

HandleM
~~~~~~~~~

.. autoclass:: ana.HandleM
   :members:
   :undoc-members:
   :show-inheritance:

MFN
~~~~~~~~~

.. autoclass:: ana.MFN
   :members:
   :undoc-members:
   :show-inheritance:


Low Level Python Backend
------------------------

MeasurementClass
~~~~~~~~~~~~~~~~

.. autoclass:: ana.measurement.MeasurementClass
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

SingleM
~~~~~~~~

.. autoclass:: ana.SingleM
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

RAW
+++

.. autoclass:: ana.RAW
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

SA
+++++

.. autoclass:: ana.SA
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

Hloop
++++++

.. autoclass:: ana.Hloop
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

MultipleM
~~~~~~~~~~

.. autoclass:: ana.MultipleM
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:


PlottingClass
~~~~~~~~~~~~~

.. autoclass:: ana.plotting.PlottingClass
   :members:
   :undoc-members:
   :show-inheritance:

Functions
~~~~~~~~~

.. automodule:: ana.functions
   :members:
   :undoc-members:

Source Code
-----------

.. include:: source.rst